
export default{
    MOONGOODB
_URL= mangoodb://localhost/PPORTOFOLIO
}

const userSchema = new mangoose.schema{
    name:{type:String, required:true},
    name:{type:String, required:true},
    name:{type:String, required:true},
}

const userModel = mongoose.model("user".userSchema);
export default userModel;